user  root;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {

    server {
        listen        12345;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;

        lua_code_cache on;        
        content_by_lua_file /etc/nginx/lua/put_in_redis.lua;
    }

}