user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    server {
        listen        12345;
        proxy_pass    stream_backend;
        health_check;
        health_check_timeout 5s;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
    upstream stream_backend {
        zone   stream_backend 64k; 

        content_by_lua_file /etc/nginx/lua/put_in_redis.lua
    }
}